* {
  padding: none;
  margin: none;
}

body {
  background-color: rgb(234, 234, 233);
  position: relative;
  min-height: 100vh;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h1 {
  position: relative;
  text-align: center;
  align-items: center;
}

header {
  display: flex;
  flex-direction: column;
  background: red;
  position: relative;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

.input_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8px;
}

.input_div label {
  font-size: 14px;
  margin-bottom: 5px;
  text-align: center;
}

input {
  height: 50%;
  width: 50%;
  text-align: center;
  border-radius: 20px;
  padding: 3px;
}

.loading_users {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.loading_users button {
  padding: 5px 10px;
  border: 1px solid black;
}

.info {
  display: flex;
  padding: 5px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 0px 20px;
  background: beige;
  flex-wrap: wrap;
}

.info p {
    font-size: 0.9em;
}

.filter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: blue;
    position: relative;
}

.filter_selector {
    display: flex;
    flex-direction: row;
}

.search_div {
    display: flex;
}












@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-card {
  animation: fadeIn 0.5s ease-out;
}
